LAMMPS (29 Sep 2021 - Update 2)
Lattice spacing in x,y,z = 10.000000 10.000000 10.000000
Created orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  2 by 2 by 1 MPI processor grid
Created 900 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  create_atoms CPU = 0.001 seconds
Setting atom values ...
  861 settings made for type/fraction
Setting atom values ...
  39 settings made for mass
Setting atom values ...
  861 settings made for mass

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  binsize = 1.75, bins = 172 172 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair colloid, perpetual
      attributes: half, newton on
      pair build: half/multi/newton
      stencil: half/multi/2d
      bin: multi
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.732 | 5.732 | 5.732 Mbytes
Step Temp E_pair TotEng Press Volume 
       0            2 -2.2136534e-06    1.9977756  0.019977701        90000 
    1000    2.4416656  0.007640068    2.4465927  0.038215543    59233.441 
    2000     2.690077  0.047094574    2.7341826   0.23862142    13586.154 
    3000    2.4481556  0.037934959    2.4833704   0.61087957    5136.6222 
    4000    2.0920358  0.073082133    2.1627935   0.84998118    3866.2889 
    5000    1.9763802   0.10629861    2.0804828     1.003369    3791.6895 
Loop time of 0.663936 on 4 procs for 5000 steps with 900 atoms

Performance: 3253324.682 tau/day, 7530.844 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073972   | 0.079585   | 0.083024   |   1.3 | 11.99
Neigh   | 0.043148   | 0.044324   | 0.0457     |   0.5 |  6.68
Comm    | 0.43487    | 0.43694    | 0.43985    |   0.3 | 65.81
Output  | 0.0015631  | 0.0017871  | 0.0018622  |   0.3 |  0.27
Modify  | 0.081284   | 0.08485    | 0.090138   |   1.1 | 12.78
Other   |            | 0.01645    |            |       |  2.48

Nlocal:        225.000 ave         253 max         185 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:        305.500 ave         313 max         295 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        1505.75 ave        1765 max        1179 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 6023
Ave neighs/atom = 6.6922222
Neighbor list builds = 755
Dangerous builds = 0
Total wall time: 0:00:00
