LAMMPS (29 Sep 2021 - Update 2)
Lattice spacing in x,y,z = 10.000000 10.000000 10.000000
Created orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  2 by 2 by 1 MPI processor grid
Created 900 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  create_atoms CPU = 0.002 seconds
Setting atom values ...
  861 settings made for type/fraction
Setting atom values ...
  39 settings made for mass
Setting atom values ...
  861 settings made for mass

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  binsize = 1.75, bins = 172 172 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair colloid, perpetual
      attributes: half, newton on
      pair build: half/multi/newton
      stencil: half/multi/2d
      bin: multi
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.732 | 5.732 | 5.732 Mbytes
Step Temp E_pair TotEng Press Volume 
       0            3 -2.2136534e-06    2.9966645   0.02996659        90000 
    1000     2.446156 0.0043299334     2.447768  0.037393397    60234.542 
    2000     2.695827  0.021789888    2.7146215   0.20973424     13590.53 
    3000    2.4127463   0.09766479    2.5077303   0.75876142     5080.409 
    4000    2.0498048    0.1167247     2.164252   0.99820799    3849.2267 
    5000    1.9996443  0.085422335    2.0828448     1.005529    3773.2888 
Loop time of 0.276727 on 4 procs for 5000 steps with 900 atoms

Performance: 7805515.485 tau/day, 18068.323 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.075049   | 0.077508   | 0.079497   |   0.6 | 28.01
Neigh   | 0.040739   | 0.041958   | 0.042887   |   0.4 | 15.16
Comm    | 0.065344   | 0.067085   | 0.069941   |   0.7 | 24.24
Output  | 0.0012451  | 0.0014519  | 0.0015216  |   0.3 |  0.52
Modify  | 0.070803   | 0.072203   | 0.074331   |   0.5 | 26.09
Other   |            | 0.01652    |            |       |  5.97

Nlocal:        225.000 ave         277 max         184 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        291.750 ave         307 max         276 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1475.00 ave        1874 max        1200 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 5900
Ave neighs/atom = 6.5555556
Neighbor list builds = 748
Dangerous builds = 0
Total wall time: 0:00:00
