LAMMPS (29 Sep 2021 - Update 2)
Lattice spacing in x,y,z = 10.000000 10.000000 10.000000
Created orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  2 by 2 by 1 MPI processor grid
Created 900 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  create_atoms CPU = 0.001 seconds
Setting atom values ...
  861 settings made for type/fraction
Setting atom values ...
  39 settings made for mass
Setting atom values ...
  861 settings made for mass

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  binsize = 1.75, bins = 172 172 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair colloid, perpetual
      attributes: half, newton on
      pair build: half/multi/newton
      stencil: half/multi/2d
      bin: multi
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.732 | 5.732 | 5.732 Mbytes
Step Temp E_pair TotEng Press Volume 
       0            4 -2.2136534e-06    3.9955533  0.039955478        90000 
    1000    2.4428657  0.012299919    2.4524513  0.037764231    60955.011 
    2000    2.7157626   0.01154952    2.7242947   0.20848213    13580.978 
    3000    2.4039032  0.079407538    2.4806398   0.74442062    5063.5058 
    4000     2.068356  0.092749291    2.1588071   0.88791124    3845.0354 
    5000    1.9863294  0.091159808    2.0752822    1.0019003    3801.6507 
Loop time of 0.660708 on 4 procs for 5000 steps with 900 atoms

Performance: 3269219.900 tau/day, 7567.639 timesteps/s
99.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074316   | 0.080231   | 0.083755   |   1.3 | 12.14
Neigh   | 0.043768   | 0.044381   | 0.045352   |   0.3 |  6.72
Comm    | 0.43094    | 0.43268    | 0.43758    |   0.4 | 65.49
Output  | 0.0016041  | 0.001822   | 0.0018948  |   0.3 |  0.28
Modify  | 0.08147    | 0.08494    | 0.087176   |   0.7 | 12.86
Other   |            | 0.01665    |            |       |  2.52

Nlocal:        225.000 ave         252 max         186 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:        289.000 ave         300 max         269 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        1471.75 ave        1646 max        1182 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 5887
Ave neighs/atom = 6.5411111
Neighbor list builds = 757
Dangerous builds = 0
Total wall time: 0:00:00
