LAMMPS (29 Sep 2021 - Update 2)
Lattice spacing in x,y,z = 10.000000 10.000000 10.000000
Created orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  2 by 2 by 1 MPI processor grid
Created 900 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  create_atoms CPU = 0.002 seconds
Setting atom values ...
  861 settings made for type/fraction
Setting atom values ...
  39 settings made for mass
Setting atom values ...
  861 settings made for mass

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  binsize = 1.75, bins = 172 172 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair colloid, perpetual
      attributes: half, newton on
      pair build: half/multi/newton
      stencil: half/multi/2d
      bin: multi
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 5.732 | 5.732 | 5.732 Mbytes
Step Temp E_pair TotEng Press Volume 
       0            1 -2.2136534e-06   0.99888668 0.0099888117        90000 
    1000    2.4643439 0.0023993132     2.464005  0.039611871    57572.396 
    2000    2.6815482  0.019024336     2.697593   0.21337627    13532.302 
    3000     2.416332  0.057809732    2.4714569   0.67555334    5151.7112 
    4000    2.1374507  0.046183441    2.1812592   0.84330276    3850.0363 
    5000    2.0180045  0.065718634     2.081481   0.94244363     3776.752 
Loop time of 0.274749 on 4 procs for 5000 steps with 900 atoms

Performance: 7861708.858 tau/day, 18198.400 timesteps/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.073419   | 0.077665   | 0.080615   |   1.0 | 28.27
Neigh   | 0.04143    | 0.042139   | 0.042908   |   0.3 | 15.34
Comm    | 0.062699   | 0.065605   | 0.06941    |   1.0 | 23.88
Output  | 0.001247   | 0.0014514  | 0.00152    |   0.3 |  0.53
Modify  | 0.07058    | 0.071636   | 0.07367    |   0.5 | 26.07
Other   |            | 0.01625    |            |       |  5.92

Nlocal:        225.000 ave         248 max         187 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:        315.250 ave         328 max         301 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        1464.50 ave        1726 max        1211 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 5858
Ave neighs/atom = 6.5088889
Neighbor list builds = 751
Dangerous builds = 0
Total wall time: 0:00:00
